== Conference Manager
Conference Manager is a a Ruby-On-Rails application that allows basic management of teleconference resources. It is intended to be simple and user friendly. This application also provides some basic administrative features for assurance purposes.

== Security
The application implements many security principles and protections against common attacks that include CSRF and XSS. It also includes defences against Mass Assignment and uses password hashing techniques. However, this application has not been build for Internet deployment and should therefore run within 'safe' space of a corporate firewall.

== Customisation
This application is heavily customised to my current needs. You will need to fork and modify the project if you wish to use this. Please let me know if you do that and I will endeavour to make this solution more generic and easier to customise.

== Features
* Manage Conference Numbers
* Manage Resource Bookings
* Open registration for new users
* User Management facilities
* Email notifications for key events

== ToDo
* Move the email notifications into another thread/process with Resquie or Sidekiq

== Bugs
* All known bugs have been fixed.

== Development Notes
* I should replace the current Twitter Bootstrap Gem with the SASS version: https://github.com/thomas-mcdonald/bootstrap-sass. This will allow me to not have the libv8 dependancy and deploy the application seamlessly on windows platform.

== What am I doing now?
